# PBL3

./: PBL3.csproj  Program.cs  README.md  ntent UIQuanLiMonAn.cs  Select-String -Pattern ValidateInput -Context 3,25 } finally { if ($) { echo ebfc5204e2c54ed085f6d082b1bab21c=$ } else { echo ebfc5204e2c54ed085f6d082b1bab21c=$ } }  query.sql
DataBase/: App.config  DbHelper.cs  QL_FASTFOOD.sql
Models/: CTHoaDonBan.cs  CTHoaDonNhap.cs  CaTruc.cs  ChucVu.cs  DinhMucMon.cs  DonViPhucVu.cs  DonViTinh.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  LoaiMon.cs  MonBan.cs  MonDonViPhucVu.cs  NguyenLieu.cs  NhaCungCap.cs  NhanVien.cs  PhanCongCa.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: NhanVienRepository.cs
Services/: AuthService.cs
UI/: AdminNavigationManager.cs  BanHang.Designer.cs  BanHang.cs  ChiTietNhapHang.Designer.cs  ChiTietNhapHang.cs  CustomDateTimePicker.cs  HopThuYeuCauForm.Designer.cs  HopThuYeuCauForm.cs  KhachHang.Designer.cs  KhachHang.cs  LichSuHoaDon.Designer.cs  LichSuHoaDon.cs  MuaHang.Designer.cs  MuaHang.cs  NhapHang.Designer.cs  NhapHang.cs  QuanLiDonViTinh.cs  QuanLiKhachHang.Designer.cs  QuanLiKhachHang.cs  QuanLiLoaiMon.cs  QuanLiMonAn.Designer.cs  QuanLiMonAn.cs  QuanLiNguyenLieu.Designer.cs  QuanLiNguyenLieu.cs  QuanLiNhaCungCap.Designer.cs  QuanLiNhaCungCap.cs  QuanLiNhanVien.Designer.cs  QuanLiNhanVien.cs  ThongKe.Designer.cs  ThongKe.cs  TrangDangNhap.Designer.cs  TrangDangNhap.cs  TrangHoaDon.Designer.cs  TrangHoaDon.cs  TrangNhanVien1.Designer.cs  TrangNhanVien1.cs  TrangQuenMatKhau.Designer.cs  TrangQuenMatKhau.cs
